### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://127.0.0.1:8082/customer_job_admin

### xxl-job executor address
job.executor.appname=testjob
job.executor.ip=
job.executor.port=9998

### xxl-job log path
job.executor.logpath=/Users/wodezuiaishinageren/Documents/intellij/project/projectservice/log
### xxl-job, access token
job.accessToken=