# job_client

customer_job/: .project  pom.xml
customer_job/customer_job_admin/: .project  pom.xml
customer_job/customer_job_admin/src/main/java/com/job/admin/common/: BaseModel.java  CustmerJobConst.java  PageModel.java
customer_job/customer_job_admin/src/main/java/com/job/admin/controller/: IndexController.java
customer_job/customer_job_admin/src/main/java/com/job/admin/controller/annotation/: PermessionLimit.java
customer_job/customer_job_admin/src/main/java/com/job/admin/dictionary/controller/: DictionaryController.java
customer_job/customer_job_admin/src/main/java/com/job/admin/dictionary/dao/: DictionaryDao.java
customer_job/customer_job_admin/src/main/java/com/job/admin/dictionary/model/: DictionaryInfoModel.java
customer_job/customer_job_admin/src/main/java/com/job/admin/dictionary/service/: DictionaryService.java
customer_job/customer_job_admin/src/main/java/com/job/admin/framework/exception/: JobException.java
customer_job/customer_job_admin/src/main/java/com/job/admin/framework/glue/: GlueTypeEnum.java
customer_job/customer_job_admin/src/main/java/com/job/admin/framework/mybatis/: MybatisDao.java
customer_job/customer_job_admin/src/main/java/com/job/admin/framework/springmvc/: BaseController.java  ReturnMsgModel.java
customer_job/customer_job_admin/src/main/java/com/job/admin/interceptor/: CookiInterceptor.java  PermissionInterceptor.java
customer_job/customer_job_admin/src/main/java/com/job/admin/job/controller/: JobController.java
customer_job/customer_job_admin/src/main/java/com/job/core/enums/: ExecutorFailStrategyEnum.java
customer_job/customer_job_admin/src/main/java/com/job/core/jobbean/: RemoteHttpJobBean.java
customer_job/customer_job_admin/src/main/resources/config/: job-admin.properties  log4j.properties  quartz.properties
customer_job/customer_job_admin/src/main/resources/mybatis-mapper/: DictionaryModelMapper.xml  JobGroupModelMapper.xml  JobInfoModelMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobRegistryMapper.xml  MenuModelMapper.xml  UserModelMapper.xml
customer_job/customer_job_admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-data.xml  applicationcontext-db.xml  applicationcontext-quratz.xml  springmvc-context.xml
customer_job/customer_job_admin/src/main/webapp/: index.jsp
customer_job/customer_job_admin/src/main/webapp/WEB-INF/: web.xml
customer_job/customer_job_admin/src/main/webapp/common/: common.jsp  globalConfigs.jsp  taglibs.jsp
customer_job/customer_job_admin/src/main/webapp/global/: error_extjs.jsp  responseText.jsp
customer_job/customer_job_admin/src/main/webapp/login/: login.jsp
customer_job/customer_job_admin/src/main/webapp/page/: config.jsp  function.jsp  main.jsp
customer_job/customer_job_admin/src/main/webapp/page/dictionary/: _configs.jsp  _dialogs.jsp  _functions.jsp  main.jsp
customer_job/customer_job_admin/src/main/webapp/page/job/: _configs.jsp  _dialogs.jsp  _functions.jsp  main.jsp
customer_job/customer_job_admin/src/main/webapp/page/jobgroup/: _configs.jsp  _dialogs.jsp  _functions.jsp  main.jsp
customer_job/customer_job_admin/src/main/webapp/page/log/: _configs.jsp  _dialogs.jsp  _functions.jsp  main.jsp
customer_job/customer_job_admin/src/main/webapp/page/menu/: _configs.jsp  _dialogs.jsp  main.jsp
customer_job/customer_job_admin/src/main/webapp/script/: phenix.js
customer_job/customer_job_admin/src/main/webapp/script/extjs/ux/component/: TabCloseMenu.js
customer_job/customer_job_admin/src/main/webapp/script/phenix/: ajax.js  data.js  dom.js  form.js  grid.js  menu.js  mime.js  msg.js  panel.js  template.js  text.js  tree.js  util.js  value.js  video.js
customer_job/customer_job_admin/src/main/webapp/style/: default.resource.css
customer_job/customer_job_admin/src/test/java/com/job/admin/test/: LogTest.java  UserTest.java
customer_job/customer_job_core/: .project  pom.xml
customer_job/customer_job_core/src/main/java/com/job/core/biz/: AdminBiz.java  ExecutorBiz.java
customer_job/customer_job_core/src/main/java/com/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
customer_job/customer_job_core/src/main/java/com/job/core/executor/: JobExecutor.java
customer_job/customer_job_core/src/main/java/com/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
customer_job/customer_job_core/src/main/java/com/job/core/handler/: BaseJobHandler.java
customer_job/customer_job_core/src/main/java/com/job/core/log/: JobLogAppender.java  JobLogger.java
customer_job/customer_job_core/src/main/java/com/job/core/rpc/: NetComClientProxy.java  NetComServerFactory.java
customer_job/customer_job_core/src/main/java/com/job/core/thread/: ExecutRegistThread.java  JobThread.java  TriggerCallBackThread.java
customer_job/customer_job_core/src/main/java/com/job/core/util/: DBUtil.java  HttpClientUtil.java  IpUtil.java  ScriptUtil.java  ShardingUtil.java
customer_job/customer_util/: .project  pom.xml
customer_job/customer_util/src/main/java/com/customer/conversational/: CookiUtil.java
customer_job/customer_util/src/main/java/com/customer/json/: JsonUtil.java
customer_job/customer_util/src/main/java/com/customer/page/: PageUtil.java
customer_job/customer_util/src/main/java/com/customer/sharding/: ShardingUtil.java
customer_job/customer_util/src/main/java/com/customer/uuid/: CoreUtil.java
customer_job/customer_util/src/test/java/com/util/test/json/: JsonUtilTest.java  Person.java
customer_job/jobclient/: .project  pom.xml
customer_job/jobclient/src/main/java/com/job/: GlueTestJobHandler.java
customer_job/jobclient/src/main/resources/: applicationcontext-job.xml  job-executor.properties  log4j.xml
customer_job/jobclient/src/main/webapp/WEB-INF/: web.xml
customer_job/jobclient/src/test/java/org/jobclient/: AppTest.java
customer_job/logjob/: .project  pom.xml
customer_job/logjob/src/main/java/com/job/: TestJobHandler.java
customer_job/logjob/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
