### xxl-job db  (use &amp; replace & in xml)
job.db.driverClass=com.mysql.jdbc.Driver
job.db.url=jdbc:mysql://localhost:3306/customer_job?useUnicode=true&characterEncoding=UTF-8
job.db.user=root
job.db.password=admin

### xxl-job callback address
job.callBackIp=
job.callBackPort=8888

### xxl-job email
job.mail.host=smtp.163.com
job.mail.port=25
job.mail.username=494296132@163.com
job.mail.password=asdfzxcv
job.mail.sendFrom=ovono802302@163.com
job.mail.sendNick=《任务调度平台XXL-JOB》

# xxl-job login
job.login.username=admin
job.login.password=123456
job.accessToken=