log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] %c{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d - %p %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/logs/riches.log
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss.S} %c{1}.%M(%L) | %m%n
log4j.appender.R.layout.ConversionPattern=%d - %p [%t] %c.%M(%L) | %m%n

log4j.logger.com.googlecode.jsonplugin=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.transaction=INFO

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO

og4j.logger.com.job.core=INFO
og4j.logger.com.job.core=INFOlog4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] %c{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d - %p %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/logs/riches.log
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss.S} %c{1}.%M(%L) | %m%n
log4j.appender.R.layout.ConversionPattern=%d - %p [%t] %c.%M(%L) | %m%n

log4j.logger.com.googlecode.jsonplugin=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=INFO

log4j.logger.com.apama=ERROR

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO


log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.transaction=INFO

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO

log4j.logger.com.job.core=INFO